
{ 
    crc :  7671081673015219716  , 
    ccp_crc :  0  , 
    cmdline : " -wto ea35b1d47c0b4b2c82a256e94319da36 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot COUNTER_TIME_behav xil_defaultlib.COUNTER_TIME" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\xillinix\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/COUNTER_TIME_behav/xsimk.exe\"   \"xsim.dir/COUNTER_TIME_behav/obj/xsim_0.win64.obj\" \"xsim.dir/COUNTER_TIME_behav/obj/xsim_1.win64.obj\" -L\"D:\\xillinix\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 