#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Jun 21 21:57:05 2023
# Process ID: 2308
# Current directory: D:/DSD/TIMER.runs/impl_1
# Command line: vivado.exe -log TIMER.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TIMER.tcl -notrace
# Log file: D:/DSD/TIMER.runs/impl_1/TIMER.vdi
# Journal file: D:/DSD/TIMER.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TIMER.tcl -notrace
Command: link_design -top TIMER -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/DSD/TIMER.srcs/constrs_1/new/constr.xdc]
Finished Parsing XDC File [D:/DSD/TIMER.srcs/constrs_1/new/constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 666.289 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 670.277 ; gain = 317.652
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 679.625 ; gain = 9.348

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e0538bb5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1232.879 ; gain = 553.254

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e0538bb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1329.855 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e0538bb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1329.855 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c95d763a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1329.855 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c95d763a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1329.855 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: df00bb20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1329.855 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: df00bb20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1329.855 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1329.855 ; gain = 0.000
Ending Logic Optimization Task | Checksum: df00bb20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1329.855 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: df00bb20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1329.855 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: df00bb20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1329.855 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1329.855 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: df00bb20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1329.855 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1329.855 ; gain = 659.578
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1329.855 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1329.855 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1329.855 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/DSD/TIMER.runs/impl_1/TIMER_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TIMER_drc_opted.rpt -pb TIMER_drc_opted.pb -rpx TIMER_drc_opted.rpx
Command: report_drc -file TIMER_drc_opted.rpt -pb TIMER_drc_opted.pb -rpx TIMER_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/xillinix/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/DSD/TIMER.runs/impl_1/TIMER_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1329.855 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1329.855 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 480fe06c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1329.855 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1329.855 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 319a8066

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.847 . Memory (MB): peak = 1329.855 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 898b6747

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1337.105 ; gain = 7.250

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 898b6747

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1337.105 ; gain = 7.250
Phase 1 Placer Initialization | Checksum: 898b6747

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1337.105 ; gain = 7.250

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 4717fb08

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1337.105 ; gain = 7.250

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1337.105 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: ce961607

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1337.105 ; gain = 7.250
Phase 2 Global Placement | Checksum: 3a4f14f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1337.105 ; gain = 7.250

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 3a4f14f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1337.105 ; gain = 7.250

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1008176c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1337.105 ; gain = 7.250

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ed8bc6be

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1337.105 ; gain = 7.250

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: b4288490

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1337.105 ; gain = 7.250

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 196de749c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1337.105 ; gain = 7.250

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 182bef77e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1337.105 ; gain = 7.250

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: cb5db590

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1337.105 ; gain = 7.250
Phase 3 Detail Placement | Checksum: cb5db590

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1337.105 ; gain = 7.250

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f4141d64

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: f4141d64

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1337.105 ; gain = 7.250
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.602. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: de0a9a41

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1337.105 ; gain = 7.250
Phase 4.1 Post Commit Optimization | Checksum: de0a9a41

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1337.105 ; gain = 7.250

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: de0a9a41

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1337.105 ; gain = 7.250

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: de0a9a41

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1337.105 ; gain = 7.250

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1337.105 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 13934aaeb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1337.105 ; gain = 7.250
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13934aaeb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1337.105 ; gain = 7.250
Ending Placer Task | Checksum: 12b50bfb4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1337.105 ; gain = 7.250
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1337.105 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1341.266 ; gain = 4.160
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1344.289 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/DSD/TIMER.runs/impl_1/TIMER_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file TIMER_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1346.160 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file TIMER_utilization_placed.rpt -pb TIMER_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TIMER_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1346.160 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9718553a ConstDB: 0 ShapeSum: 94386a7a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cca873c9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 1468.117 ; gain = 121.957
Post Restoration Checksum: NetGraph: ca9f9df7 NumContArr: 208d5d2 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: cca873c9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 1500.398 ; gain = 154.238

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: cca873c9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 1506.449 ; gain = 160.289

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: cca873c9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 1506.449 ; gain = 160.289
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: d122f55e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 1510.086 ; gain = 163.926
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.525  | TNS=0.000  | WHS=-0.066 | THS=-0.180 |

Phase 2 Router Initialization | Checksum: 18ab32c7e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 1510.086 ; gain = 163.926

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f53e1520

Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 1510.160 ; gain = 164.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.998  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f00c2b96

Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 1510.164 ; gain = 164.004
Phase 4 Rip-up And Reroute | Checksum: f00c2b96

Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 1510.164 ; gain = 164.004

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: f00c2b96

Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 1510.164 ; gain = 164.004

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f00c2b96

Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 1510.164 ; gain = 164.004
Phase 5 Delay and Skew Optimization | Checksum: f00c2b96

Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 1510.164 ; gain = 164.004

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: eb9acf9b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 1510.164 ; gain = 164.004
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.091  | TNS=0.000  | WHS=0.244  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: eb9acf9b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 1510.164 ; gain = 164.004
Phase 6 Post Hold Fix | Checksum: eb9acf9b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 1510.164 ; gain = 164.004

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.031093 %
  Global Horizontal Routing Utilization  = 0.0404737 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: d525955b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 1510.164 ; gain = 164.004

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d525955b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 1512.199 ; gain = 166.039

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17486ae90

Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 1512.199 ; gain = 166.039

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.091  | TNS=0.000  | WHS=0.244  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17486ae90

Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 1512.199 ; gain = 166.039
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:34 . Memory (MB): peak = 1512.199 ; gain = 166.039

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:36 . Memory (MB): peak = 1512.199 ; gain = 166.039
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1512.199 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1512.199 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1512.199 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/DSD/TIMER.runs/impl_1/TIMER_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TIMER_drc_routed.rpt -pb TIMER_drc_routed.pb -rpx TIMER_drc_routed.rpx
Command: report_drc -file TIMER_drc_routed.rpt -pb TIMER_drc_routed.pb -rpx TIMER_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/DSD/TIMER.runs/impl_1/TIMER_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TIMER_methodology_drc_routed.rpt -pb TIMER_methodology_drc_routed.pb -rpx TIMER_methodology_drc_routed.rpx
Command: report_methodology -file TIMER_methodology_drc_routed.rpt -pb TIMER_methodology_drc_routed.pb -rpx TIMER_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/DSD/TIMER.runs/impl_1/TIMER_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file TIMER_power_routed.rpt -pb TIMER_power_summary_routed.pb -rpx TIMER_power_routed.rpx
Command: report_power -file TIMER_power_routed.rpt -pb TIMER_power_summary_routed.pb -rpx TIMER_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file TIMER_route_status.rpt -pb TIMER_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file TIMER_timing_summary_routed.rpt -pb TIMER_timing_summary_routed.pb -rpx TIMER_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file TIMER_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file TIMER_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file TIMER_bus_skew_routed.rpt -pb TIMER_bus_skew_routed.pb -rpx TIMER_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jun 21 21:58:31 2023...
